<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
     <!-- <link rel="stylesheet" href="/CSS/estilos.css"> -->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400;1,600&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
     <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
         /* main imagenes nuevas  */
         .contenedor {
            text-align: center;
            font-weight: 100;
            color: #0f6de7bd;
            margin-bottom: 40px;
            font-size: 20px;
            padding: 50px;

        }
        main{
            height: 95%;
            width:auto;

        }

     
        main form{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        main .categorias{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        main .categorias  a {
            color: #0f6de7bd;
            margin: 10px 20px;
            font: size 18px;
            font-weight: bold;
           
        }
        main .categorias  a.activo{
            color: #000;
        }
        .barra-busqueda{
            width: 70%;
            height: 40%;
           
            background:rgba(64, 136, 219, 0.76);
            padding: 0 25px;
            border-radius: 100px;
            border: none;
             text-align: center;
            font-size: 19px;

        }

        /* javascript en grid */

        .grid {
            position: relative;
            width: 100%;
            opacity: 1;
            transition: opacity 0.5s linear 1s;


        }
        .grid .imagenes-cargadas {
            opacity: 1;
        }
        main .grid .item {
            display: block;
            position: relative;
            padding: 2;
            margin: 5px;
            z-index: 1;
            border-radius: 10px;
            background: #000;
            color: #fff;
            width: calc(33.3333% - 20px);
           


        }
        main .grid .item-contenido{
            position: relative;
            width: 100%;
            height: 100%;
        }
        main .grid .item img {
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            width: 100%;
            margin: 0;
            border-radius: 10px;
            margin-top: 30px 30px;
            cursor: pointer;
            vertical-align: top;
           
        }

        .overlay {
            position:fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(0, 0, 0.5);
            width: 100%;
            height: 100vh;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .overlay.activo{
            display: flex;
        }
        .overlay img {
            max-width: 50%;
        }
        .overlay .descripcion{
            position:fixed;
            display: block;
            background: #fff;
            padding: 30px;
            text-align: center;
            margin-top: 5px;
            border-radius: 10px;
            max-width: 50%;
            color: rgb(0, 0, 0);
        }
        .contenedor-img{
            position: relative;
        }
        .overlay #btn-cerrar-popup {
            background: none;
            font-size: 20px;
            color: rgb(248, 0, 0);
            border: none;
            cursor: pointer;
            position:absolute;
            right: -20;
            top: -30px;


        }
       


    </style>
    <style>
         /* footer------------- */
         footer{
                background-image: linear-gradient(to top, rgba(74, 155, 247, 0.514) 0%, rgba(114, 236, 144, 0.835) 100%);
                /* background: #a6f075; */
                padding-bottom: 0.1px;
                
            }
            .footer-content{
                display: flex;
                justify-content:space-between;
                align-items:center;
                flex-wrap: wrap;
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .contact-us{
                width:40%;
                color: rgb(7, 7, 7);

            }
            .brand{
                font-weight:500;
                font-size:40px;
            }
            .brand+p{
                font-weight:500;
                }
            .social-media{
                    width:50%;
                    display:flex;
                    justify-content:flex-end;

                }
            .social-media-icon{
                display:inline-block;
                margin-left: 20px;
                width: 60px;
                height: 60px;
                border-radius:50px;
                text-align: center;
                color: rgb(245, 10, 10);

            }
            .social-media-icon{
                background: #fff;
                color: #050505;
            }
            .social-media-icon i{
                font-size: 30px;
                line-height: 60px;

            }
            .line{
                width:90%;
                max-width: 1200px;
                margin:0 auto;
                height: 2px;
                background: rgb(17, 17, 17);
                margin-bottom: 60px;

            }


    </style>
   
</head>
<body>
    <header>
        <main>
             <div class="contenedor">

                    <form action="">
                        <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
                            </form>
                <div class="categorias" id="categorias">
                    <a href="#" class="activo">Todos</a>
                    <a href="#">Motor</a>
                    <a href="#">Cabina</a>
                    <a href="#">Transmision</a>
                    <a href="#">Supension</a>
                </div>
                <section class="grid" id="grid">
                    <div class="item" 
                    data-categoria="motor" 
                    data-etiquetas="motor autos "
                    data-descripcion="1 solito para saber donde vamos "
                    >
                        <div class="item-contenido">
                            <img src="https://i2.wp.com/www.transportelatino.net/wp-content/uploads/2015/11/paccar4.jpg?resize=850%2C560&ssl=1" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Transmision" 
                    data-etiquetas="Transmision caja de cambios  "
                    data-descripcion="2 esta es la caja de cambios  "
                    >
                        <div class="item-contenido">
                            <img src="https://www.zf.com/products/media/product_media/trucks_2/trucks_driveline_traxon/img_154/ZF_Truck_Automatgetriebe_TraXon_LH_130703_3_2_748px.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Transmision" 
                    data-etiquetas="Transmision caja de cambios Transmisiones  "
                    data-descripcion="3  esta es la caja de cambios  "
                    >
                        <div class="item-contenido">
                            <img src="https://www.zf.com/products/media/product_media/trucks_2/trucks_driveline_traxon/img_154/ZF_Truck_Automatgetriebe_TraXon_LH_130703_3_2_748px.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Transmision" 
                    data-etiquetas="Transmision caja de cambios diferencial  "
                    data-descripcion="2 esta es una diferencial segun los tecnicos   "
                    >
                        <div class="item-contenido">
                            <img src="https://c0.klipartz.com/pngpicture/929/131/sticker-png-car-daimler-ag-powertrain-freightliner-trucks-car-truck-car.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Cabina" 
                    data-etiquetas="Cabina urea purificador otros   "
                    data-descripcion="5 del urea   "
                    >
                        <div class="item-contenido">
                            <img src="https://www.notiziariomotoristico.com/media/arts/35-2017-daf-cf-daf-xf-40-percent-smaller-and-50-kg-lighter-eas.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Transmision " 
                    data-etiquetas="Transmision deferencial  jaus haus transmision  "
                    data-descripcion="las dife  "
                    >
                        <div class="item-contenido">
                            <img src="https://daf.ua/~/media/images/daf%20trucks/trucks/euro-5/xf105/chassis/xf105_powered_to_profit_3.jpg?w=450" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Supension" 
                    data-etiquetas="Supension llantas cauchos ruedas  "
                    data-descripcion="estas son las llantas de la daf   "
                    >
                        <div class="item-contenido">
                            <img src="https://www.pruebaderuta.com/wp-content/uploads/2020/03/llanta.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Supension " 
                    data-etiquetas="daf negro  camion negro  "
                    data-descripcion="2 este es negro   "
                    >
                        <div class="item-contenido">
                            <img src="https://st2.depositphotos.com/1242698/5663/i/600/depositphotos_56633407-stock-photo-black-truck-daf-xf.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Supension " 
                    data-etiquetas="camion  camion pequeño verde  "
                    data-descripcion="3 camion verde  "
                    >
                        <div class="item-contenido">
                            <img src="https://daf-ug.ru/upload/iblock/f47/04.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Transmision" 
                    data-etiquetas="Transmision caja de cambios  "
                    data-descripcion="8  de cambios  "
                    >
                        <div class="item-contenido">
                            <img src="https://www.zf.com/products/media/product_media/trucks_2/trucks_driveline_traxon/img_154/ZF_Truck_Automatgetriebe_TraXon_LH_130703_3_2_748px.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="item" 
                    data-categoria="Cabina" 
                    data-etiquetas="Cabina interior cama   "
                    data-descripcion="cabina lujo   "
                    >
                        <div class="item-contenido">
                            <img src="https://st4.depositphotos.com/1671840/22261/i/600/depositphotos_222618344-stock-photo-hannover-germany-sep-2018-interior.jpg" alt="" srcset="">
                        </div>
                    </div>
                   
                </section>
                
                <section class="overlay" id="overlay">
                    <div class="contenedor-img">
                        <button id="btn-cerrar-popup">X</button>
                        <img src="" alt="" srcset="">
                        <p class="descripcion"></p>

                        
                    </div>
                </section>

                </div>

                



        </main>
         
                            

    </header>
    <footer id="contacto">
        <div class="container footer-content">
            <div class="contact-us">
                <h2 class="brand">| &copy; &reg;  2021 |</h2>
                <pa>
                    DAF SOLUCIONES DE TRANSPORTE SOSTENIBLES
                    
                </pa>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
                </a>
            

            </div>

        </div>
        <div class="line"></div>
    </footer>
    <script>
// const grid = new Muuri('.grid',{
//             layout: {
//                 rounding: false
//             }
//         });


window.addEventListener("load", () => {
    // grid.refreshItems().layout();
    document.getElementById('grid').classList.add('imagenes-cargadas'),2000;

    // agregar los listener de los enlaces para filtar las categorias 

    const enlaces = document.querySelectorAll("acategorias a");
    enlaces.forEach( (elemento) => {
        elemento.addEventListener('click', (evento) => {
            evento.preventDefault();
            enlaces.forEach((enlaces) => enlaces.classList.remove('activo')); 
            evento.target.classList.add('activo');


            const categoria = evento.target.innerHTML.toLowerCase();
            categoria === 'todos' ?
             grid.filter('[data-categoria]') : 
            grid.filter(`[data-categoria="${categoria}"]`);
            


        });
    } );

    // agregar el listado de busqueda 
    document.querySelector('#barra-busqueda').addEventListener('input', (evento) => {
        const busqueda = evento.target.value;
        grid.filter((item) => item.getElementById().dataset.etiquetas.includes(busqueda) );

    });

    // agregar imagenes 
    const overlay = document.getElementById('overlay');
    document.querySelectorAll('.grid .item img').forEach((elemento) => {
        const ruta = elemento.getAttribute('src');
        const descripcion = elemento.parentNode.parentNode.dataset.descripcion;

        // elemento.addEventListener('click', () => {
        //     overlay.classList.add('activo');
        //     document.querySelector('#overlay img').src = ruta;
        //     document.querySelector('#overlay .descripcion').innerHTML = descripcion;
        // });


    });







});

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js""></script>
    <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js""></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js"></script>

    
</body>
</html>